<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple Programming for PocketMine (Minecraft Bedrock Edition) Servers">
    <title>MadCommands</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS if needed -->
    <style>
        body {
            background-color: #000;
            color: #f2f2f2;
            font-family: monospace;
        }
        .logo {
            max-width: 90%;
            margin: 0.5em;
        }
        .header-title {
            font-size: 1.5em;
            color: #5bff53;
        }
        .feature-text {
            color: #ffff4f;
        }
        .btn-outline-custom {
            color: #ffff4f;
            border-color: #ffff4f;
        }
        .footer {
            font-size: 0.9em;
            color: #b1b1b1;
        }
        pre {
            background: #333;
            padding: 1em;
            border-radius: 5px;
            overflow-x: auto;
            color: #ffff4f;
        }
        a {
            color: #59ffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-between align-items-center mb-4">
            <img src="assets/img/MadCommands-iconv3.png" class="logo" alt="MadCommands Icon" height="90px">
            <img src="assets/img/MadCommands-title.png" class="logo" alt="MadCommands Title" height="72px">
            <img src="assets/img/MadCommands-iconv3.png" class="logo" alt="MadCommands Icon" height="90px">
        </header>
    </div>

    <div class="container text-center mt-5">

        <h2 class="text-success">Simple Programming for PocketMine (Minecraft Bedrock Edition) Servers</h2>
        <p>
            MadCommands allows you to override existing commands or define new commands with a simple BASIC-like programming language. Let other players write programs on your server without managing the entire server.
        </p>

        <h2 class="text-success mt-4">MadCommands in Action</h2>
        <div class="embed-responsive embed-responsive-16by9 mb-4">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PL0tdlIzj6K-GVLCrmut3v7x6fzowPqoBK&rel=0" allowfullscreen></iframe>
        </div>

        <h2 class="text-success mt-4">What's New in MadCommands 2.5</h2>
        <pre class="text-left feature-text justify-content-start mt-2 mb-4 px-4 py-2 rounded">
Feature: Added json and posturl functions to simplify integrations with external RESTful APIs
Feature: Added playereffects function returning player's currently active effects
Change: playerstatus now includes player's Xbox Live ID, speed and motion vector
Change: playerstatus now includes flying, sleeping, sprinting, sneaking, and onfire flags
Change: Player's level, position, and Xbox Live ID are now returned by playerstatus even for offline players
Change: The playerinventory can now optionally include empty slots in the result
Change: The in and notin operators can now be used to search for multiple values in a string in one command
Change: Added xuid (Xbox Live user ID) to the list of values returned by the playerstatus function for online players
Fix: playerstatus function now works for offline players as well, info returned is limited to "online" and "op" flags
Fix: boss command updated to work with current version of PocketMine again
Fix: areainfo funcion no longer failing when trying to get specific whitelisted player's area flags
Fix: cmd help no longer throwing exception under PHP 8
Fix: help for the xp command no longer incorrectly mentions the move command instead
Fix: Typo in help for the "async" command
Fix: Exception thrown from external command executed with "asop" option should no longer prevent the op permission from being reset
        </pre>
        <p><a href="versionhistory.html" class="btn btn-outline-custom mt-2">Click here for detailed version history</a></p>

        <h2 class="text-success mt-4">Need Help with MadCommands?</h2>
        <p>Access help in-game using <code>/cmd help</code>, or <a href="help.html">click here</a> to access help online.</p>
    </div>

    <footer class="footer text-center mt-5 py-4 border-top">
        <p>&copy; 2019-
            <script>document.write(new Date().getFullYear());</script> <span class="text-success">madhon</span>. All rights reserved.
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
